{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=David\\DAVID22;Database=ACD6;User id=sa;password=sqlpa;Encrypt=False;"
  },
  "AutenticacionApiUrl": "http://localhost:5233",
  "GEN1ApiUrl": "http://localhost:5208",
  "ParametroApiUrl": "http://localhost:5279",
  "UsuarioApiUrl": "http://localhost:5205"
}